# MahouList

./: .gitignore  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/me/fernandesleite/mahoulist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fernandesleite/mahoulist/: MainActivity.kt
app/src/main/java/me/fernandesleite/mahoulist/core/: AppController.kt
app/src/main/java/me/fernandesleite/mahoulist/core/di/module/: DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/me/fernandesleite/mahoulist/core/di/qualifier/: AccessInterceptor.kt  NoTokenRefresh.kt  RefreshInterceptor.kt  TokenRefresh.kt
app/src/main/java/me/fernandesleite/mahoulist/core/extension/: NetworkExtensions.kt
app/src/main/java/me/fernandesleite/mahoulist/core/ui/: UiState.kt
app/src/main/java/me/fernandesleite/mahoulist/core/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/fernandesleite/mahoulist/core/util/: CoreIntentUtil.kt  Response.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/data/: OAuthService.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/data/model/: AccessTokenResponse.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/data/repository/: OAuthRefreshRepositoryImpl.kt  OAuthRepositoryImpl.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/di/: OAuthModule.kt  OAuthUseCaseModule.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/domain/repository/: OAuthRefreshRepository.kt  OAuthRepository.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/domain/usecase/: GetAccessTokenUseCase.kt  GetRefreshTokenUseCase.kt  SaveAccessTokenUseCase.kt  SaveRefreshTokenUseCase.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/presentation/activity/: MainActivity.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/presentation/viewmodel/: OAuthViewModel.kt
app/src/main/java/me/fernandesleite/mahoulist/feature/auth/utils/: AuthConstants.kt
app/src/main/java/me/fernandesleite/mahoulist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mahoulist_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/fernandesleite/mahoulist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle  version.gradle
ui-components/src/androidTest/java/me/fernandesleite/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/java/me/fernandesleite/ui_components/: AnimeCoverWithNameScore.kt  AnimeImageBox.kt
ui-components/src/test/java/me/fernandesleite/ui_components/: ExampleUnitTest.kt
