plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'version.gradle'

android {
    namespace 'me.fernandesleite.ui_components'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }


}

dependencies {

    // Compose
    implementation "androidx.activity:activity-compose:$composeVersion"
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // AndroidX libraries
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx"

    // Image loading
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}